<definition height="30" version="0.90" link_type="simple" type="element" hotspot_y="24" hotspot_x="24" width="50">
    <uuid uuid="{c8d23192-f55d-4421-af78-9a40a7a830c7}"/>
    <names>
        <name lang="hu">101 - Egypólusu kapcsoló</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle antialias="false" y="-1.61551" diameter="3" x="16.5593" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y2="0" antialias="false" y1="0" y3="-10" x1="-16" x2="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="9"/>
        <polygon y2="0" antialias="false" y1="-1" y3="0" x1="9" x2="9" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="16" y4="0" closed="false" x3="16"/>
        <circle antialias="false" y="-1.61551" diameter="3" x="-19.4407" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-5" end2="none" antialias="false" y1="-7" length2="1.5" x1="-2" x2="-2" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <polygon y2="-10" antialias="false" y1="-9" x6="-2" y3="-11" x1="-2" x2="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" y5="-15" y6="-15" x7="-2" x4="-2" y4="-13" x5="-2" closed="false" y7="-15" x3="-4"/>
        <line y2="-18" end2="none" antialias="false" y1="-17" length2="1.5" x1="-2" x2="-2" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <polygon y2="-19" antialias="false" y1="-19" x1="-4" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false"/>
    </description>
</definition>
