<definition height="40" version="0.90" link_type="simple" type="element" hotspot_y="19" hotspot_x="23" width="50">
    <uuid uuid="{b1fff852-e248-479b-bb2e-f96ea0550175}"/>
    <names>
        <name lang="hu">102 - Kétpólusú kapcsoló</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <ellipse antialias="false" height="-3" y="16.25" x="-18.25" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3"/>
        <polygon y2="0" antialias="false" y1="0" y3="-9" x1="-15" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="10"/>
        <circle antialias="false" y="13.5" diameter="3" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="-1.5" diameter="3" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="0" end2="none" antialias="false" y1="-4.1922" length2="1.5" x1="0" x2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="10" end2="none" antialias="false" y1="7.8078" length2="1.5" x1="0" x2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="6" end2="none" antialias="false" y1="1.8078" length2="1.5" x1="0" x2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <polygon y2="-7.1922" antialias="false" y1="-6.1922" x6="0" y3="-8.1922" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y5="-12.1922" y6="-12.1922" x7="0" x4="0" y4="-10.1922" x5="0" closed="false" y7="-12.1922" x3="-2"/>
        <polygon y2="0" antialias="false" y1="-1" y3="0" x1="10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="17" y4="0" closed="false" x3="17"/>
        <polygon y2="15" antialias="false" y1="15" y3="6" x1="-15" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="11"/>
        <line y2="-15.1922" end2="none" antialias="false" y1="-14.1922" length2="1.5" x1="0" x2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <polygon y2="-16.1922" antialias="false" y1="-16.1922" x1="-2" x2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false"/>
        <polygon y2="15" antialias="false" y1="14" y3="15" x1="10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="17"/>
        <circle antialias="false" y="-1.5" diameter="3" x="-18.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
