<definition height="50" version="0.90" link_type="simple" type="element" hotspot_y="21" hotspot_x="23" width="50">
    <uuid uuid="{ed49485e-a2ce-4575-b0ab-9495a17683b5}"/>
    <names>
        <name lang="hu">103 - Hárompólusú kapcsoló</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle antialias="false" y="20.5" diameter="3" x="16.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse antialias="false" height="-3" y="12.25" x="-18.25" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3"/>
        <ellipse antialias="false" height="-3" y="23.25" x="-18.25" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3"/>
        <polygon y2="22.008" antialias="false" y1="22.008" y3="13.008" x1="-15.2807" x2="-10.2807" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="10.7193"/>
        <line y2="17.6444" end2="none" antialias="false" y1="14.3556" length2="1.5" x1="0" x2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="12" end2="none" antialias="false" y1="8.71128" length2="1.5" x1="0" x2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <polygon y2="22" antialias="false" y1="21" y3="22" x1="9" x2="9" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="16"/>
        <polygon y2="0" antialias="false" y1="0" y3="-9" x1="-15" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="10"/>
        <circle antialias="false" y="9.5" diameter="3" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="-1.5" diameter="3" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-2" end2="none" antialias="false" y1="-4.1922" length2="1.5" x1="0" x2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="6" end2="none" antialias="false" y1="3.8078" length2="1.5" x1="0" x2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="2" end2="none" antialias="false" y1="-0.1922" length2="1.5" x1="0" x2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <polygon y2="-7.1922" antialias="false" y1="-6.1922" x6="0" y3="-8.1922" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y5="-12.1922" y6="-12.1922" x7="0" x4="0" y4="-10.1922" x5="0" closed="false" y7="-12.1922" x3="-2"/>
        <polygon y2="0" antialias="false" y1="-1" y3="0" x1="10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="17" y4="0" closed="false" x3="17"/>
        <polygon y2="11" antialias="false" y1="11" y3="2" x1="-15" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="11"/>
        <line y2="-15.1922" end2="none" antialias="false" y1="-14.1922" length2="1.5" x1="0" x2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <polygon y2="-16.1922" antialias="false" y1="-16.1922" x1="-2" x2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false"/>
        <polygon y2="11" antialias="false" y1="10" y3="11" x1="10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="17"/>
        <circle antialias="false" y="-1.5" diameter="3" x="-18.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
