<definition height="40" version="0.90" link_type="simple" type="element" hotspot_y="23" hotspot_x="24" width="60">
    <uuid uuid="{cb837415-23e5-4e1c-96ef-878036f84d82}"/>
    <names>
        <name lang="hu">104 - Szállodai kapcsoló</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle antialias="false" y="6.52735" diameter="3" x="16.845" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="10.1076" x="24.6306" text="II" rotation="0"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="0" x="23.9787" text="0" rotation="0"/>
        <circle antialias="false" y="-13.9012" diameter="3" x="16.7022" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y2="-12.381" antialias="false" y1="-11.381" y3="-12.381" x1="9.28571" x2="9.28571" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="16.2857" y4="-12.381" closed="false" x3="16.2857"/>
        <polygon y2="0" antialias="false" y1="0" y3="-10" x1="-16" x2="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="9"/>
        <polygon y2="8" antialias="false" y1="7" y3="8" x1="9" x2="9" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="16" y4="8" closed="false" x3="16"/>
        <circle antialias="false" y="-1.61551" diameter="3" x="-19.4407" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-2" end2="none" antialias="false" y1="-7" length2="1.5" x1="-2" x2="-2" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <polygon y2="-10" antialias="false" y1="-9" x6="-2" y3="-11" x1="-2" x2="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" y5="-15" y6="-15" x7="-2" x4="-2" y4="-13" x5="-2" closed="false" y7="-15" x3="-4"/>
        <line y2="-18" end2="none" antialias="false" y1="-17" length2="1.5" x1="-2" x2="-2" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <polygon y2="-19" antialias="false" y1="-19" x1="-4" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-7" x="25" text="I" rotation="0"/>
    </description>
</definition>
