<definition height="30" version="0.90" link_type="simple" type="element" hotspot_y="20" hotspot_x="23" width="50">
    <uuid uuid="{adf360f4-a494-4d5e-91df-eb5e97281725}"/>
    <names>
        <name lang="hu">106 - Váltókapcsoló</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle antialias="false" y="2.5" diameter="3" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y2="0" antialias="false" y1="0" y3="-11" x1="-15" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="11"/>
        <circle antialias="false" y="-14.5" diameter="3" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-5" end2="none" antialias="false" y1="-5.75" length2="1.5" x1="-1" x2="-1" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <polygon y2="-13" antialias="false" y1="-11" y3="-13" x1="10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="17" y4="-13" closed="false" x3="17"/>
        <polygon y3="-9.75" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x6="-1" y6="-13.0891" x2="-1" y4="-10.0891" x3="-3" y5="-11.0891" x5="-1" x1="-1" x4="-3" y7="-12.6488" y8="-11.6488" x7="-1.0339" y2="-8.0891" x8="-1.0339" y1="-7.0891"/>
        <line y2="-15.0218" end2="none" antialias="false" y1="-14" length2="1.5" x1="-1" x2="-1" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <polygon y2="-15.75" antialias="false" y1="-15.75" x1="-3" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false"/>
        <polygon y2="4" antialias="false" y1="2" y3="4" x1="10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="17" y4="4" closed="false" x3="17"/>
        <circle antialias="false" y="-1.5" diameter="3" x="-18.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
