<definition height="60" version="0.90" link_type="simple" type="element" hotspot_y="25" hotspot_x="29" width="60">
    <uuid uuid="{a9fe5a22-3c8d-450a-951b-587e16ae1117}"/>
    <names>
        <name lang="hu">106/6/2 - Kétszer leválasztó</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle antialias="false" y="2.5" diameter="3" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-1" end2="none" antialias="false" y1="2" length2="1.5" x1="-1" x2="-1" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <polygon y2="0" antialias="false" y1="0" y3="-11" x1="-15" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="11"/>
        <circle antialias="false" y="-14.5" diameter="3" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="25.5" diameter="3" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-15.4843" end2="none" antialias="false" y1="-14.4625" length2="1.5" x1="-0.95479" x2="-0.95479" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="9" end2="none" antialias="false" y1="11.5375" length2="1.5" x1="-0.95479" x2="-1" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <polygon y2="-13" antialias="false" y1="-11" y3="-13" x1="10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="17" y4="-13" closed="false" x3="17"/>
        <polygon y2="23" antialias="false" y1="23" y3="12" x1="-15" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="11"/>
        <line y2="-3" end2="none" antialias="false" y1="-5.75" length2="1.5" x1="-1" x2="-1" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <circle antialias="false" y="8.5" diameter="3" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y3="-9.75" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x6="-1" y6="-13.0891" x2="-1" y4="-10.0891" x3="-3" y5="-11.0891" x5="-1" x1="-1" x4="-3" y7="-12.6488" y8="-11.6488" x7="-1.0339" y2="-8.0891" x8="-1.0339" y1="-7.0891"/>
        <line y2="-18.0218" end2="none" antialias="false" y1="-17" length2="1.5" x1="-1" x2="-1" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="18.25" end2="none" antialias="false" y1="14" length2="1.5" x1="-1" x2="-1" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <polygon y2="4" antialias="false" y1="2" y3="4" x1="10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="17" y4="4" closed="false" x3="17"/>
        <polygon y2="10" antialias="false" y1="12" y3="10" x1="10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="17" y4="10" closed="false" x3="17"/>
        <polygon y2="-18.75" antialias="false" y1="-18.75" x1="-3" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false"/>
        <line y2="4" end2="none" antialias="false" y1="7" length2="1.5" x1="-1" x2="-1" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <polygon y2="27" antialias="false" y1="25" y3="27" x1="10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="17" y4="27" closed="false" x3="17"/>
        <circle antialias="false" y="21.5" diameter="3" x="-18.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="-1.5" diameter="3" x="-18.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y2="3" antialias="false" y1="2" y3="20" x1="-18" x2="-19" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-18" y4="21" closed="false" x3="-19"/>
        <line y2="0" end2="none" antialias="false" y1="0" length2="1.5" x1="-19" x2="-24" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="-13" end2="none" antialias="false" y1="-13" length2="1.5" x1="21" x2="25" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="4" end2="none" antialias="false" y1="4" length2="1.5" x1="21" x2="25" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="10" end2="none" antialias="false" y1="10" length2="1.5" x1="21" x2="25" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="27" end2="none" antialias="false" y1="27" length2="1.5" x1="21" x2="25" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
    </description>
</definition>
