<definition height="50" version="0.90" link_type="simple" type="element" hotspot_y="21" hotspot_x="23" width="60">
    <uuid uuid="{9b7c2f6c-2746-4522-b7e5-eee016e57342}"/>
    <names>
        <name lang="hu">107- Keresztváltó</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle antialias="false" y="2.5" diameter="3" x="27.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="-14.5" diameter="3" x="27.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="4" end2="none" antialias="false" y1="-1" length2="1.5" x1="-1" x2="-1" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <polygon y2="0" antialias="false" y1="0" y3="-11" x1="-15" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="11"/>
        <polygon y2="19" antialias="false" y1="19" y3="8" x1="-15" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="11"/>
        <circle antialias="false" y="-14" diameter="2" x="18" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line y2="-3" end2="none" antialias="false" y1="-5.75" length2="1.5" x1="-1" x2="-1" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="14" end2="none" antialias="false" y1="9" length2="1.5" x1="-1" x2="-1" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <polygon y2="-13" antialias="false" y1="-11" y3="-13" x1="10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="19" y4="-13" closed="false" x3="17"/>
        <polygon y3="-9.75" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x6="-1" y6="-13.0891" x2="-1" y4="-10.0891" x3="-3" y5="-11.0891" x5="-1" x1="-1" x4="-3" y7="-12.6488" y8="-11.6488" x7="-1.0339" y2="-8.0891" x8="-1.0339" y1="-7.0891"/>
        <line y2="-15.0218" end2="none" antialias="false" y1="-14" length2="1.5" x1="-1" x2="-1" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <polygon y2="-15.75" antialias="false" y1="-15.75" x1="-3" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false"/>
        <polygon y2="23" antialias="false" y1="21" y3="23" x1="10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="19" y4="23" closed="false" x3="17"/>
        <polygon y2="4" antialias="false" y1="2" y3="4" x1="10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="17" y4="4" closed="false" x3="17"/>
        <circle antialias="false" y="17.5" diameter="3" x="-18.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="-1.5" diameter="3" x="-18.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="6" end2="none" antialias="false" y1="4" length2="1.5" x1="10" x2="10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="23" end2="none" antialias="false" y1="-12" length2="1.5" x1="19" x2="19" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="4" end2="none" antialias="false" y1="4" length2="1.5" x1="16" x2="19" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="-13" end2="none" antialias="false" y1="-13" length2="1.5" x1="20" x2="27" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="4" end2="none" antialias="false" y1="4" length2="1.5" x1="19" x2="27" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
    </description>
</definition>
