<definition height="20" type="element" width="20" hotspot_y="14" version="0.90" link_type="terminal" hotspot_x="14">
    <uuid uuid="{337486ce-b843-4510-b573-5f9b83a55813}"/>
    <names>
        <name lang="ar">طرف توصيل</name>
        <name lang="pt">Terminal de combinação</name>
        <name lang="en">Terminal block</name>
        <name lang="it">Terminale di unione</name>
        <name lang="fr">Borne continuité</name>
        <name lang="cs">Spojovací svorka</name>
        <name lang="pl">Zacisk</name>
        <name lang="ru">Клеммное соединение</name>
        <name lang="hu">Sorkapocs</name>
        <name lang="nl">klem doorgang</name>
        <name lang="es">Terminal de unión</name>
        <name lang="de">Klemme</name>
    </names>
    <kindInformations>
        <kindInformation name="type">generic</kindInformation>
        <kindInformation name="function">generic</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x2="0" end1="none" y1="-10" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x1="0" y2="-3"/>
        <circle diameter="5" x="-2.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line x2="-10" end1="none" y1="0" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x1="-3" y2="0"/>
        <dynamic_text x="3" y="-19.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" Valignment="AlignTop" Halignment="AlignLeft" uuid="{43160cac-a6bd-48e8-9385-02fc3be12dd4}" text_width="-1" z="4" rotation="0" frame="false" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="0" y="-10" name="" orientation="n" type="Generic" uuid="{4d4ddf1f-cd33-408b-9086-618dd8af7a5a}"/>
        <terminal x="-10" y="0" name="" orientation="w" type="Generic" uuid="{d122f95f-a70f-423a-a0cf-51eb28daee04}"/>
    </description>
</definition>
