<definition height="60" version="0.90" link_type="simple" type="element" hotspot_y="19" hotspot_x="20" width="40">
    <uuid uuid="{64b46401-ecb7-497a-97a0-e4aafe151801}"/>
    <names>
        <name lang="hu">Hárompólusú kapcsoló - 103</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle antialias="false" y="-1.5" diameter="3" x="-16.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="32.5" diameter="3" x="-16.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="15.5" diameter="3" x="-16.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="-1.5" diameter="3" x="12.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="32.5" diameter="3" x="12.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="15.5" diameter="3" x="12.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-13" end2="none" antialias="false" y1="-1" length2="1.5" x1="-13" x2="13" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="4" end2="none" antialias="false" y1="16" length2="1.5" x1="-13" x2="13" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="21" end2="none" antialias="false" y1="33" length2="1.5" x1="-13" x2="13" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="26.3" end2="none" antialias="false" y1="-5.1" length2="1.5" x1="0" x2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="-6.4" end2="none" antialias="false" y1="-4.4" length2="1.5" x1="0" x2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
    </description>
</definition>
