<definition height="50" version="0.90" link_type="simple" type="element" hotspot_y="27" hotspot_x="22" width="40">
    <uuid uuid="{f617a5d8-d333-45b7-81fd-3a4f68a67f37}"/>
    <names>
        <name lang="hu">Keresztváltó - 107</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <ellipse antialias="false" height="1.95" y="10.3" x="-20.5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.1"/>
        <ellipse antialias="false" height="1.95" y="-3.025" x="13.8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.1"/>
        <ellipse antialias="false" height="1.95" y="-13.1" x="-20.5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.1"/>
        <ellipse antialias="false" height="1.95" y="-23.5" x="13.8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.1"/>
        <ellipse antialias="false" height="1.95" y="16.9824" x="-0.309461" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.1"/>
        <ellipse antialias="false" height="1.95" y="-5.95" x="-0.2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.1"/>
        <ellipse antialias="false" height="1.95" y="-0.1" x="-0.2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.1"/>
        <line y2="2.175" end2="none" antialias="false" y1="10.625" length2="1.5" x1="-18.05" x2="2.25" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <ellipse antialias="false" height="1.95" y="-23.5" x="-0.2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.1"/>
        <line y2="-21.225" end2="none" antialias="false" y1="-12.775" length2="1.5" x1="-18.05" x2="2.25" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="-22.525" end2="none" antialias="false" y1="-22.525" length2="1.5" x1="2.25" x2="13.45" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <ellipse antialias="false" height="0.65" y="-2.3334" x="0.5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="0.7"/>
        <line y2="-2.375" end2="none" antialias="false" y1="-3.675" length2="1.5" x1="0.85" x2="0.85" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="-0.425" end2="none" antialias="false" y1="-1.725" length2="1.5" x1="0.85" x2="0.85" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="18" end2="none" antialias="false" y1="-22.525" length2="1.5" x1="7.85" x2="8" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="18" end2="none" antialias="false" y1="18" length2="1.5" x1="2" x2="8" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="-2.05" end2="none" antialias="false" y1="-2.05" length2="1.5" x1="13.45" x2="1.55" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
    </description>
</definition>
