<definition type="element" version="0.90" width="40" height="40" hotspot_x="21" hotspot_y="19" link_type="simple">
    <uuid uuid="{b15edb7b-bc9a-4659-929a-323981bd5588}"/>
    <names>
        <name lang="hu">Teljesítmény mérő</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle y="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="20" x="-10"/>
        <line end2="none" end1="none" x2="-10.9951" y1="8.47266" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="14.2383" length1="1.5" length2="1.5" antialias="false" x1="-6.3457"/>
        <line end2="simple" end1="none" x2="13.6055" y1="-8.18848" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-15.5039" length1="1.5" length2="1.5" antialias="false" x1="7.23145"/>
        <text y="7" text="W" font="Sans Serif,12,-1,5,50,0,0,0,0,0" rotation="0" x="-7" color="#000000"/>
        <line end2="none" end1="none" x2="0" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-14" length1="1.5" length2="1.5" antialias="false" x1="0"/>
        <line end2="none" end1="none" x2="0" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="15" length1="1.5" length2="1.5" antialias="false" x1="0"/>
        <terminal y="0" type="Generic" uuid="{0a8aa3fb-0947-4f22-9cd1-a4212b797d75}" name="" x="-14" orientation="w"/>
        <terminal y="15" type="Generic" uuid="{14ab19f0-6fe2-4747-a7f0-6523159ddb42}" name="" x="0" orientation="s"/>
        <terminal y="-14" type="Generic" uuid="{9ef263b8-cdb1-45ce-83b8-5491c9fd7ed1}" name="" x="0" orientation="n"/>
    </description>
</definition>
