<definition link_type="thumbnail" hotspot_y="43" width="30" version="0.90" height="90" hotspot_x="15" type="element">
    <uuid uuid="{a2ebab86-3638-4fbe-a2ca-6093f68da2df}"/>
    <names>
        <name lang="fr">Disjoncteur unipolaire</name>
        <name lang="en">1-pole circuit breaker</name>
        <name lang="de">Leitungsschutzschalter 1-polig</name>
        <name lang="el">Μικροαυτόματος διακόπτης</name>
        <name lang="pl">Wyłącznik jednobiegunowy</name>
        <name lang="cs">Jednopólový jistič</name>
        <name lang="nl">stroom onderbreker 1 polig</name>
        <name lang="ar">قطب قاطع  دائرة</name>
        <name lang="it">Interruttore 1 polo</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect width="18" rx="0" x="-9" height="81" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-40"/>
        <dynamic_text rotation="0" x="-8" frame="false" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" Halignment="AlignLeft" keep_visual_rotation="false" y="-60" text_width="-1" uuid="{c6828fe6-2b5c-485b-b2ad-6cbdffac1759}" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y2="-38.24" end2="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="-3" length1="1.5" y1="-40.24" x2="-3"/>
        <line y2="41.5" end2="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="-3" length1="1.5" y1="39" x2="-3"/>
        <rect width="18" rx="0" x="-9" height="45" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-22"/>
        <line y2="-38.24" end2="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="3" length1="1.5" y1="-40.24" x2="3"/>
        <rect width="10" rx="0" x="-5" height="12" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" y="3"/>
        <line y2="41.5" end2="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="3" length1="1.5" y1="39" x2="3"/>
        <arc width="11" x="-5.5" height="11" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-39.5" angle="-300" start="60"/>
        <arc width="11" x="-5.5" height="11" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" y="29.5" angle="-300" start="-120"/>
        <circle diameter="7" x="-3.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="31.5"/>
        <circle diameter="7" x="-3.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-37.5"/>
        <line y2="35" end2="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-3" length1="1.5" y1="35" x2="3"/>
        <line y2="36.9662" end2="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="0" length1="1.5" y1="32.9543" x2="0"/>
        <line y2="-34" end2="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-3" length1="1.5" y1="-34" x2="3"/>
        <line y2="-32" end2="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="0" length1="1.5" y1="-36" x2="0"/>
        <rect width="14" rx="0" x="-7" height="3" antialias="false" ry="0" style="line-style:normal;line-weight:thin;filling:black;color:white" y="1"/>
        <line y2="18" end2="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="-8" length1="1.5" y1="18" x2="8"/>
        <line y2="20" end2="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="-8.06154" length1="1.5" y1="20" x2="8.06667"/>
        <polygon y2="43" y3="43" y5="43" y4="41" closed="false" x4="3" x5="3" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="3" x1="-3" y1="42" x2="-3"/>
        <line y2="2" end2="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:white" end1="none" x1="-7" length1="1.5" y1="2" x2="7"/>
        <line y2="13" end2="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:white" end1="none" x1="-4" length1="1.5" y1="11" x2="-4"/>
        <line y2="12" end2="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:white" end1="none" x1="-2.11725" length1="1.5" y1="12" x2="-1.78964"/>
        <circle diameter="2" x="0" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:white" y="11"/>
        <polygon y2="13" y3="11" y5="13" y4="13" closed="false" x4="2.65811" x5="2.65811" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:white" x3="2.65811" x1="4" y1="11" x2="4"/>
        <dynamic_text rotation="0" x="-6" frame="false" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" text_from="UserText" Halignment="AlignLeft" keep_visual_rotation="false" y="-22" text_width="-1" uuid="{bbcb9750-ab45-4036-bae0-705b99e34f51}" z="26">
            <text>_A</text>
        </dynamic_text>
        <terminal name="" orientation="n" x="0" y="-38" type="Generic" uuid="{47049283-57fe-4c3c-ba12-90eac5924728}"/>
        <terminal name="" orientation="s" x="0" y="39" type="Generic" uuid="{a187663c-c762-4d1b-b77f-9d6ab3cd8c97}"/>
    </description>
</definition>
