<definition height="30" type="element" width="50" hotspot_y="23" version="0.90" link_type="simple" hotspot_x="24">
    <uuid uuid="{7142f545-7a70-4580-b4a5-e03b9319b357}"/>
    <names>
        <name lang="hu">Kismegszakító</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <polygon x2="-11" y1="0" x3="8" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y3="-10" x1="-17" y2="0"/>
        <polygon x2="8" y1="-1" x3="18" antialias="false" y4="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="18" closed="false" y3="0" x1="8" y2="0"/>
        <polygon x2="-6" x6="-6" y5="-13" y1="-3" x3="-8" antialias="false" y4="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-8" closed="false" x5="-6" y3="-9" y6="-18" x1="-6" y2="-9"/>
        <line x2="0" end1="none" y1="-6" end2="simple" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x1="0" y2="-19"/>
        <terminal x="-17" y="0" name="" orientation="w" type="Generic" uuid="{de907626-20b9-46a2-8a57-2f9d393c8501}"/>
        <terminal x="18" y="0" name="" orientation="e" type="Generic" uuid="{46c33bad-5a6c-49fe-a801-3d1b826dbfec}"/>
    </description>
</definition>
