<definition type="element" hotspot_x="30" width="60" hotspot_y="15" height="30" version="0.90" link_type="master">
    <uuid uuid="{990ec41f-e1a0-4f80-8b06-9b3beac05af3}"/>
    <names>
        <name lang="ar">مصهر</name>
        <name lang="pt">Fusível</name>
        <name lang="nl">Zekering</name>
        <name lang="de">Sicherung</name>
        <name lang="fr">Fusible</name>
        <name lang="el">Ασφάλεια</name>
        <name lang="cs">Pojistka</name>
        <name lang="hu">Lakáselosztó 1 áramkörrel + PE</name>
        <name lang="it">Fusibile</name>
        <name lang="pl">Bezpiecznik topikowy</name>
        <name lang="ru">Предохранитель</name>
        <name lang="es">Fusible</name>
        <name lang="en">Fuse</name>
    </names>
    <kindInformations>
        <kindInformation name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x2="-18" y3="-10" x1="-18" y2="10" antialias="false" x3="17" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x2="17" closed="false" y3="-10" x1="-18" y2="10" antialias="false" x3="17" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal type="Generic" x="-22" name="" uuid="{a3187f6b-7993-4db3-b8fb-05dd3ae356dd}" y="5" orientation="w"/>
        <terminal type="Generic" x="21" name="" uuid="{c43c22de-4016-4be4-b1e6-e4b0302b66c0}" y="0" orientation="e"/>
        <terminal type="Generic" x="-22" name="" uuid="{629d2cc6-10ac-457d-ab78-cf3453f32f37}" y="-6" orientation="w"/>
    </description>
</definition>
