<definition hotspot_x="29" hotspot_y="12" link_type="simple" version="0.90" width="60" type="element" height="20">
    <uuid uuid="{2dbf9e6a-2753-4a9b-8e98-6beddd6080c4}"/>
    <names>
        <name lang="hu">Hőkioldó érzékelőelem</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle antialias="false" y="-1.61551" diameter="3" x="16.5593" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="-1.61551" diameter="3" x="-19.4407" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x3="-7" y5="0" antialias="false" y2="8.88178e-16" x6="16" y3="-6" x1="-16" x2="-7" closed="false" y1="0" x4="6" y4="-6" x5="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y6="-1.77636e-15"/>
        <line length1="1.5" antialias="false" end2="none" y2="0" x1="20" x2="24" length2="1.5" y1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" antialias="false" end2="none" y2="0" x1="-24" x2="-20" length2="1.5" y1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{57dce217-e99b-4ec3-8416-98d86d54270c}" y="0" name="" type="Generic" orientation="w" x="-24"/>
        <terminal uuid="{c1e1b656-6926-41a6-bfdc-90179f5ecc29}" y="0" name="" type="Generic" orientation="e" x="24"/>
    </description>
</definition>
