<definition hotspot_x="29" width="60" height="30" type="element" link_type="simple" hotspot_y="23" version="0.90">
    <uuid uuid="{50efa200-3793-42cb-8e17-16e139a8e268}"/>
    <names>
        <name lang="hu">IDM</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" length2="1.5" x2="-2" y2="-13" end2="none" y1="-15" x1="-2" length1="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="3" y="-12.6155" x="4.5593"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" length2="1.5" x2="-2" y2="-9" end2="none" y1="-11" x1="-2" length1="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="3" y="-1.61551" x="16.5593"/>
        <polygon y3="-10" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="-11" y2="0" x3="9" y1="0" x1="-16"/>
        <polygon y3="0" x4="16" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="9" y2="0" x3="16" y1="-1" y4="0" x1="9"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="3" y="-1.61551" x="-19.4407"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" length2="1.5" x2="-2" y2="-5" end2="none" y1="-7" x1="-2" length1="1.5"/>
        <polygon y3="-17" x4="0" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="-3" y2="-17" x3="-1" y1="-18" y4="-18" x1="-4"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" length2="1.5" x2="-20" y2="0" end2="none" y1="0" x1="-24" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" length2="1.5" x2="20" y2="0" end2="none" y1="0" x1="24" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" length2="1.5" x2="6" y2="-13" end2="none" y1="-17" x1="6" length1="1.5"/>
        <terminal name="" type="Generic" uuid="{527b0199-92c2-405b-b3de-d221072b8f28}" y="-17" orientation="n" x="6"/>
        <terminal name="" type="Generic" uuid="{c1e1b656-6926-41a6-bfdc-90179f5ecc29}" y="0" orientation="e" x="24"/>
        <terminal name="" type="Generic" uuid="{57dce217-e99b-4ec3-8416-98d86d54270c}" y="0" orientation="w" x="-24"/>
    </description>
</definition>
