<definition link_type="master" hotspot_x="20" width="40" type="element" height="60" hotspot_y="30" version="0.90">
    <uuid uuid="{4404041c-9fd9-480b-8d52-496bd6e3403c}"/>
    <names>
        <name lang="de">Drucktaster Öffner</name>
        <name lang="fr">Bouton poussoir (NF)</name>
        <name lang="es">Pulsador (NC)</name>
        <name lang="it">Pulsante (NC)</name>
        <name lang="cs">Tlačítko (NC)</name>
        <name lang="pl">Łącznik przyciskowy z powrotem samoczynnym</name>
        <name lang="el">Μπουτόν, κλειστή επαφή</name>
        <name lang="ar">زرّ ضاغط (NC)</name>
        <name lang="pt">Botão de pressão (NC)</name>
        <name lang="nl">Drukknop (NC)</name>
        <name lang="hu">Mágneskapcsoló</name>
        <name lang="en">Push-button (NC)</name>
        <name lang="ru">Кнопка (НЗ)</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle antialias="false" diameter="4" y="16" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2"/>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" uuid="{818806e9-1e18-4717-a22b-72f3bcf77a60}" y="-9" z="4" text_from="ElementInfo" Halignment="AlignLeft" frame="false" x="14" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle antialias="false" diameter="4" y="-21" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2"/>
        <rect ry="0" antialias="false" y="-8" width="30" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-15" rx="0" height="16"/>
        <line x1="0" end2="none" antialias="false" length2="1.5" y2="-9" y1="-17" length1="1.5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line x1="0" end2="none" antialias="false" length2="1.5" y2="16" y1="8" length1="1.5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <text color="#000000" text="K" y="4" x="-4" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0"/>
        <terminal uuid="{1c453ce7-945f-470c-82ba-f3ee903eecab}" name="" y="24" orientation="s" x="0" type="Generic"/>
        <terminal uuid="{b7871b40-d31f-4a39-8d5a-02aa26f80df1}" name="" y="-25" orientation="n" x="0" type="Generic"/>
    </description>
</definition>
