<definition hotspot_x="20" height="60" width="40" link_type="master" type="element" version="0.90" hotspot_y="30">
    <uuid uuid="{20f3c671-9621-4333-8b27-2b1f206cf31d}"/>
    <names>
        <name lang="ru">Кнопка (НЗ)</name>
        <name lang="de">Drucktaster Öffner</name>
        <name lang="hu">Mágneskapcsoló</name>
        <name lang="pt">Botão de pressão (NC)</name>
        <name lang="it">Pulsante (NC)</name>
        <name lang="cs">Tlačítko (NC)</name>
        <name lang="nl">Drukknop (NC)</name>
        <name lang="ar">زرّ ضاغط (NC)</name>
        <name lang="el">Μπουτόν, κλειστή επαφή</name>
        <name lang="en">Push-button (NC)</name>
        <name lang="es">Pulsador (NC)</name>
        <name lang="pl">Łącznik przyciskowy z powrotem samoczynnym</name>
        <name lang="fr">Bouton poussoir (NF)</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" x="-2" y="16" antialias="false"/>
        <line x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" x2="0" end2="none" y1="24" antialias="false" y2="20"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" x="-2" y="-21" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-15" y="-8" height="16" width="30" antialias="false" rx="0" ry="0"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="6" x="14" y="-9" keep_visual_rotation="false" text_from="ElementInfo" rotation="0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{818806e9-1e18-4717-a22b-72f3bcf77a60}" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" x2="0" end2="none" y1="-17" antialias="false" y2="-9"/>
        <line x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" x2="0" end2="none" y1="8" antialias="false" y2="16"/>
        <line x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" x2="0" end2="none" y1="-21" antialias="false" y2="-25"/>
        <terminal orientation="s" x="0" y="24" name="" uuid="{1c453ce7-945f-470c-82ba-f3ee903eecab}" type="Generic"/>
        <terminal orientation="n" x="0" y="-25" name="" uuid="{b7871b40-d31f-4a39-8d5a-02aa26f80df1}" type="Generic"/>
    </description>
</definition>
