<definition hotspot_x="12" height="60" width="20" link_type="master" type="element" version="0.90" hotspot_y="30">
    <uuid uuid="{768b0007-1e18-4ba7-8feb-7107901992cd}"/>
    <names>
        <name lang="ru">Кнопка (НЗ)</name>
        <name lang="de">Drucktaster Öffner</name>
        <name lang="hu">Nyomógomb (NC)</name>
        <name lang="pt">Botão de pressão (NC)</name>
        <name lang="it">Pulsante (NC)</name>
        <name lang="cs">Tlačítko (NC)</name>
        <name lang="nl">Drukknop (NC)</name>
        <name lang="ar">زرّ ضاغط (NC)</name>
        <name lang="el">Μπουτόν, κλειστή επαφή</name>
        <name lang="en">Push-button (NC)</name>
        <name lang="es">Pulsador (NC)</name>
        <name lang="pl">Łącznik przyciskowy z powrotem samoczynnym</name>
        <name lang="fr">Bouton poussoir (NF)</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" x="-2" y="16" antialias="false"/>
        <polygon x1="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="0" x2="0" closed="false" y1="-10" antialias="true" y2="10" y3="16"/>
        <line x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" x2="6" end2="none" y1="-9" antialias="false" y2="-9"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="4" x="14" y="-9" keep_visual_rotation="false" text_from="ElementInfo" rotation="0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{818806e9-1e18-4717-a22b-72f3bcf77a60}" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" x2="0" end2="none" y1="-17" antialias="false" y2="-9"/>
        <line x1="-10" style="line-style:dashed;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" length1="1.5" x2="2" end2="none" y1="0" antialias="false" y2="0"/>
        <polygon x1="-7" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-10" x2="-10" closed="false" y1="-5" antialias="false" x4="-7" y4="5" y2="-5" y3="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" x="-2" y="-21" antialias="false"/>
        <line x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" x2="0" end2="none" y1="20" antialias="false" y2="24"/>
        <line x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" x2="0" end2="none" y1="-25" antialias="false" y2="-21"/>
        <terminal orientation="s" x="0" y="24" name="" uuid="{1c453ce7-945f-470c-82ba-f3ee903eecab}" type="Generic"/>
        <terminal orientation="n" x="0" y="-25" name="" uuid="{b7871b40-d31f-4a39-8d5a-02aa26f80df1}" type="Generic"/>
    </description>
</definition>
