<definition hotspot_x="12" hotspot_y="30" link_type="master" version="0.90" width="20" type="element" height="60">
    <uuid uuid="{65b5c60d-86fa-4b4f-a13e-5b40f4811274}"/>
    <names>
        <name lang="el">Μπουτόν, κλειστή επαφή</name>
        <name lang="en">Push-button (NC)</name>
        <name lang="hu">Nyomógomb (NC)</name>
        <name lang="ar">زرّ ضاغط (NC)</name>
        <name lang="ru">Кнопка (НЗ)</name>
        <name lang="pt">Botão de pressão (NC)</name>
        <name lang="fr">Bouton poussoir (NF)</name>
        <name lang="cs">Tlačítko (NC)</name>
        <name lang="es">Pulsador (NC)</name>
        <name lang="it">Pulsante (NC)</name>
        <name lang="nl">Drukknop (NC)</name>
        <name lang="de">Drucktaster Öffner</name>
        <name lang="pl">Łącznik przyciskowy z powrotem samoczynnym</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle antialias="false" y="16" diameter="4" x="-2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x3="0" antialias="true" y2="10" y3="16" x1="5" x2="0" closed="false" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" antialias="false" end2="none" y2="-9" x1="0" x2="6" length2="1.5" y1="-9" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text uuid="{818806e9-1e18-4717-a22b-72f3bcf77a60}" y="-9" z="4" rotation="0" Valignment="AlignTop" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" Halignment="AlignLeft" text_width="-1" keep_visual_rotation="false" x="14">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length1="1.5" antialias="false" end2="none" y2="-9" x1="0" x2="0" length2="1.5" y1="-17" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" antialias="false" end2="none" y2="0" x1="-10" x2="2" length2="1.5" y1="0" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <polygon x3="-10" antialias="false" y2="-5" y3="5" x1="-7" x2="-10" closed="false" y1="-5" x4="-7" y4="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle antialias="false" y="-21" diameter="4" x="-2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" antialias="false" end2="none" y2="24" x1="0" x2="0" length2="1.5" y1="20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" antialias="false" end2="none" y2="-21" x1="0" x2="0" length2="1.5" y1="-25" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text uuid="{c5632ce8-6964-46de-851e-718ffc9f8bc6}" y="-9" z="11" rotation="0" Valignment="AlignTop" text_from="UserText" font="Verdana,8,-1,5,50,0,0,0,0,0,Regular" frame="false" Halignment="AlignLeft" text_width="-1" keep_visual_rotation="false" x="3">
            <text>S_</text>
        </dynamic_text>
        <dynamic_text uuid="{e6e17e9b-b092-4ec9-b3ef-c12261ccbd77}" y="0" z="12" rotation="0" Valignment="AlignTop" text_from="UserText" font="Verdana,6,-1,5,50,0,0,0,0,0,Regular" frame="false" Halignment="AlignLeft" text_width="-1" keep_visual_rotation="false" x="1">
            <text>(NC)</text>
        </dynamic_text>
        <terminal uuid="{b7871b40-d31f-4a39-8d5a-02aa26f80df1}" y="-25" name="" type="Generic" orientation="n" x="0"/>
        <terminal uuid="{1c453ce7-945f-470c-82ba-f3ee903eecab}" y="24" name="" type="Generic" orientation="s" x="0"/>
    </description>
</definition>
