<definition link_type="master" height="60" width="20" hotspot_x="14" type="element" version="0.90" hotspot_y="30">
    <uuid uuid="{0c58f006-cab4-4548-a357-15e3a05d67e3}"/>
    <names>
        <name lang="pl">Łącznik przyciskowy z powrotem samoczynnym</name>
        <name lang="ar">زرّ ضاغط</name>
        <name lang="de">Drucktaster Schliesser</name>
        <name lang="nl">Drukknop (NO)</name>
        <name lang="it">Pulsante (NA)</name>
        <name lang="en">Push-button</name>
        <name lang="ru">Кнопка (НР)</name>
        <name lang="fr">Bouton poussoir</name>
        <name lang="es">Pulsador</name>
        <name lang="pt">Botão de pressão (NA)</name>
        <name lang="el">Μπουτόν, ανοικτή επαφή</name>
        <name lang="hu">Nyomógomb (NO)</name>
        <name lang="cs">Tlačítko</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle x="-2" y="15" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <polygon x2="0" y1="-10" x3="0" y2="10" closed="false" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="15" x1="-5"/>
        <dynamic_text uuid="{11671370-fac8-4209-86af-ecfa452744bb}" x="8" z="3" text_width="-1" y="-17" frame="false" Valignment="AlignTop" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="0" end1="none" y1="-16" length1="1.5" length2="1.5" y2="-10" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0"/>
        <line x2="-3" end1="none" y1="0" length1="1.5" length2="1.5" y2="0" antialias="false" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-10"/>
        <polygon x2="-10" y1="-5" x3="-10" y2="-5" x4="-7" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y4="5" y3="5" x1="-7"/>
        <circle x="-2" y="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line x2="0" end1="none" y1="-24" length1="1.5" length2="1.5" y2="-20" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0"/>
        <line x2="0" end1="none" y1="23" length1="1.5" length2="1.5" y2="19" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0"/>
        <terminal uuid="{85a059ca-185f-41ce-aa1e-a1090ac7b5f1}" orientation="n" x="0" name="" y="-24" type="Generic"/>
        <terminal uuid="{766bb41b-23ad-4f9b-8ff4-55a526befcfb}" orientation="s" x="0" name="" y="23" type="Generic"/>
    </description>
</definition>
