<definition hotspot_x="11" height="60" width="20" link_type="master" type="element" version="0.90" hotspot_y="30">
    <uuid uuid="{977dfc31-01a6-473c-9ff3-fc1e3bf9d90a}"/>
    <names>
        <name lang="ru">Кнопка (НР)</name>
        <name lang="de">Drucktaster Schliesser</name>
        <name lang="hu">Segédérintkező (NO)</name>
        <name lang="pt">Botão de pressão (NA)</name>
        <name lang="it">Pulsante (NA)</name>
        <name lang="cs">Tlačítko</name>
        <name lang="nl">Drukknop (NO)</name>
        <name lang="ar">زرّ ضاغط</name>
        <name lang="el">Μπουτόν, ανοικτή επαφή</name>
        <name lang="en">Push-button</name>
        <name lang="es">Pulsador</name>
        <name lang="pl">Łącznik przyciskowy z powrotem samoczynnym</name>
        <name lang="fr">Bouton poussoir</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" x="-2" y="15" antialias="false"/>
        <polygon x1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="0" x2="0" closed="false" y1="-10" antialias="true" y2="10" y3="15"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="3" x="8" y="-17" keep_visual_rotation="false" text_from="ElementInfo" rotation="0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" uuid="{11671370-fac8-4209-86af-ecfa452744bb}" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" x="-2" y="-20" antialias="false"/>
        <polygon x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="0" x2="0" closed="false" y1="-16" antialias="false" x4="-1" y4="-10" y2="-11" y3="-10"/>
        <line x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" x2="0" end2="none" y1="19" antialias="false" y2="23"/>
        <line x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" x2="0" end2="none" y1="-24" antialias="false" y2="-20"/>
        <terminal orientation="s" x="0" y="23" name="" uuid="{766bb41b-23ad-4f9b-8ff4-55a526befcfb}" type="Generic"/>
        <terminal orientation="n" x="0" y="-24" name="" uuid="{85a059ca-185f-41ce-aa1e-a1090ac7b5f1}" type="Generic"/>
    </description>
</definition>
