<definition type="element" hotspot_x="21" width="40" hotspot_y="21" height="40" version="0.90" link_type="simple">
    <uuid uuid="{621c5f99-4b61-4320-b69c-2e6d790326ef}"/>
    <names>
        <name lang="hu">Feszültségmérő</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle x="-10" diameter="20" antialias="false" y="-10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x2="-10.9951" length1="1.5" x1="-6.3457" y2="14.2383" antialias="false" y1="8.47266" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x2="13.6055" length1="1.5" x1="7.23145" y2="-15.5039" antialias="false" y1="-8.18848" end2="simple" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text font="Sans Serif,12,-1,5,50,0,0,0,0,0" color="#000000" x="-4.18299" text="V" rotation="0" y="5.20775"/>
        <line end1="none" x2="-15" length1="1.5" x1="-10" y2="0" antialias="false" y1="0" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal type="Generic" x="-15" name="" uuid="{fab7a1d5-a42b-43f8-982a-8c96bbb52282}" y="0" orientation="w"/>
    </description>
</definition>
