<definition width="50" version="0.90" link_type="simple" hotspot_y="27" height="50" type="element" hotspot_x="22">
    <uuid uuid="{2ad65277-9144-47da-a51f-3d3baa34894f}"/>
    <names>
        <name lang="hu">Finder Lépcsőházi automata</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x2="-9" x1="-9" y1="-11" y2="-9" length1="1.5"/>
        <rect y="-10" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" height="0" rx="0" x="-10"/>
        <text y="-18.4804" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="4" color="#000000" x="14.4053"/>
        <text y="-19" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" text="3" color="#000000" x="-2"/>
        <text y="-18.4737" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="N" color="#000000" x="-16.5418"/>
        <circle y="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2" antialias="false" x="19"/>
        <circle y="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2" antialias="false" x="3"/>
        <circle y="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2" antialias="false" x="-10"/>
        <line length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x2="4" x1="4" y1="-11" y2="-9" length1="1.5"/>
        <rect y="-8" width="7" style="line-style:normal;line-weight:normal;filling:bdiag;color:black" ry="0" antialias="false" height="16" rx="0" x="-13"/>
        <rect y="-8" width="19" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" height="16" rx="0" x="-6"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" antialias="false" x2="17" x1="17" y1="6" y2="3" y3="-6" x3="24"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" antialias="false" x2="20" x1="21" y1="-7" y2="-7" y3="-11" x3="20"/>
        <circle y="6" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="2" antialias="false" x="16"/>
        <line length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x2="16" x1="13" y1="7" y2="7" length1="1.5"/>
        <line length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x2="18" x1="13" y1="1" y2="1" length1="1.5"/>
        <line length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x2="-9" x1="-9" y1="9" y2="11" length1="1.5"/>
        <circle y="11" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2" antialias="false" x="-10"/>
        <text y="11.5627" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="L" color="#000000" x="-14.6738"/>
        <terminal y="17" uuid="{6603c4af-ea12-4e16-b2b9-9299e8695efc}" orientation="s" type="Generic" name="" x="-9"/>
        <terminal y="-17" uuid="{ec4a25ce-8800-4ce1-9328-58e7cfe1fdf6}" orientation="n" type="Generic" name="" x="4"/>
        <terminal y="-17" uuid="{3c72aa29-47d6-4411-a73d-e2537fa9c22c}" orientation="n" type="Generic" name="" x="-9"/>
        <terminal y="-17" uuid="{3b15cb1d-7025-4942-8b14-cd539da80a37}" orientation="n" type="Generic" name="" x="20"/>
    </description>
</definition>
