<definition height="30" version="0.90" link_type="simple" type="element" hotspot_y="21" hotspot_x="14" width="30">
    <uuid uuid="{5e14acad-0cf4-4156-90b5-599b4ad06a7c}"/>
    <names>
        <name lang="pl">Łącznik dwubiegunowy</name>
        <name lang="el">Διπλός Διακόπτης</name>
        <name lang="ar">مفتاح ثنائي القطبيّة</name>
        <name lang="nl">Schakelaar (2)</name>
        <name lang="cs">Dvoupólový spínač</name>
        <name lang="de">Schalter 2-polig
</name>
        <name lang="fr">Interrupteur, bipolaire
</name>
        <name lang="en">Two pole switch
</name>
        <name lang="it">Interruttore bipolare</name>
        <name lang="hu">Szállodai kapcsoló - 104</name>
    </names>
    <elementInformations/>
    <informations>EN 60617: 11-14-04</informations>
    <description>
        <polygon y2="-16" antialias="false" y1="-5" y3="-18" x1="-3" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="-7"/>
        <dynamic_text text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-9" Halignment="AlignLeft" frame="false" uuid="{de6c94ec-4831-4a66-a69e-b30aed923057}" text_width="-1" x="1" z="1" Valignment="AlignTop" keep_visual_rotation="false" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y2="-16" antialias="false" y1="-5" y3="-14" x1="2" x2="9" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="12"/>
        <circle antialias="true" y="-5" diameter="10" x="-5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal y="-9" uuid="{0836d78c-4b13-43ee-908a-f6ac3ed1a262}" orientation="n" x="0" type="Generic" name=""/>
    </description>
</definition>
