<definition height="30" type="element" width="30" hotspot_y="20" version="0.90" link_type="simple" hotspot_x="15">
    <uuid uuid="{6898249c-f4a7-46e1-84db-0fed1b73227e}"/>
    <names>
        <name lang="ar">مُبدّل وحيد القطبية</name>
        <name lang="en">Two pole switch
</name>
        <name lang="cs">Sériový vypínač</name>
        <name lang="fr">Commutateur unipolaire</name>
        <name lang="it">Commutatore unipolare</name>
        <name lang="pl">Łącznik grupowy</name>
        <name lang="hu">Csillárkapcsoló - 105</name>
        <name lang="nl">Serieschakelaar</name>
        <name lang="de">Serienschalter einpolig</name>
    </names>
    <elementInformations/>
    <informations>EN 60617: 11-14-05</informations>
    <description>
        <polygon x2="-9" y1="-5" x3="-12" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y3="-14" x1="-2" y2="-16"/>
        <dynamic_text x="3" y="-11.95" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" Valignment="AlignTop" Halignment="AlignLeft" uuid="{2ad270a5-18e8-4e0e-b855-509c15898713}" text_width="-1" z="2" rotation="0" frame="false" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x2="9" y1="-5" x3="12" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y3="-14" x1="2" y2="-16"/>
        <circle diameter="10" x="-5" y="-5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="0" y="-9" name="" orientation="n" type="Generic" uuid="{74775216-df4e-447d-bbff-c094e2979cab}"/>
    </description>
</definition>
