<definition height="30" type="element" width="50" hotspot_y="23" version="0.90" link_type="simple" hotspot_x="24">
    <uuid uuid="{74141aba-8662-457e-a373-ba39a673f57f}"/>
    <names>
        <name lang="hu">101 - Egypólusu kapcsoló</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <polygon x2="-11" y1="0" x3="9" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y3="-10" x1="-16" y2="0"/>
        <circle diameter="2" x="18" y="-1" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x2="9" y1="-1" x3="16" antialias="false" y4="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="16" closed="false" y3="0" x1="9" y2="0"/>
        <polygon x2="-1" y5="-18" y1="-5.33282" x3="-4" antialias="false" y4="-14" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-1" closed="false" x5="-1" y3="-12" x1="-1.00619" y2="-11"/>
        <polygon x2="-3" y5="-18" y1="-18" x3="0" antialias="false" y4="-19" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="1" closed="false" x5="1" y3="-19" x1="-3" y2="-19"/>
        <circle diameter="2" x="-19" y="-1" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <terminal x="18" y="0" name="" orientation="e" type="Generic" uuid="{c1e1b656-6926-41a6-bfdc-90179f5ecc29}"/>
        <terminal x="-17" y="0" name="" orientation="w" type="Generic" uuid="{57dce217-e99b-4ec3-8416-98d86d54270c}"/>
    </description>
</definition>
