<definition height="40" type="element" width="50" hotspot_y="19" version="0.90" link_type="simple" hotspot_x="24">
    <uuid uuid="{7ddd5f0b-993c-4168-87ce-19161cb25ff6}"/>
    <names>
        <name lang="hu">105 - Csillárkapcsoló</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <polygon x2="-1" y5="-14" y1="-6" x3="-3" antialias="false" y4="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-1" closed="false" x5="-1" y3="-10" x1="-1" y2="-9"/>
        <polygon x2="-3" y5="-14" y1="-14" x3="0" antialias="false" y4="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="1" closed="false" x5="1" y3="-15" x1="-3" y2="-15"/>
        <circle diameter="2" x="-17" y="13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x2="-11" y1="14" x3="8" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y3="4" x1="-16" y2="14"/>
        <polygon x2="9" y1="-1" x3="16" antialias="false" y4="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="16" closed="false" y3="0" x1="9" y2="0"/>
        <polygon x2="-11" y1="0" x3="8" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y3="-10" x1="-16" y2="0"/>
        <polygon x2="9" y1="13" x3="16" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y3="14" x1="9" y2="14"/>
        <line x2="-16" end1="none" y1="1" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x1="-16" y2="13"/>
        <polygon x2="-1" y5="0" y1="8" x3="-3" antialias="false" y4="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-1" closed="false" x5="-1" y3="4" x1="-1" y2="5"/>
        <polygon x2="-3" y5="0" y1="0" x3="0" antialias="false" y4="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="1" closed="false" x5="1" y3="-1" x1="-3" y2="-1"/>
        <terminal x="17" y="14" name="" orientation="e" type="Generic" uuid="{1d484187-82d2-4906-9571-d9733340f557}"/>
        <terminal x="-16" y="0" name="" orientation="w" type="Generic" uuid="{57dce217-e99b-4ec3-8416-98d86d54270c}"/>
        <terminal x="17" y="0" name="" orientation="e" type="Generic" uuid="{c1e1b656-6926-41a6-bfdc-90179f5ecc29}"/>
    </description>
</definition>
