<definition height="30" version="0.90" link_type="simple" type="element" hotspot_y="20" hotspot_x="15" width="30">
    <uuid uuid="{0c163e28-78fe-4b52-bf00-894be4bf3255}"/>
    <names>
        <name lang="pl">Łącznik grupowy</name>
        <name lang="ar">مُبدّل وحيد القطبية</name>
        <name lang="nl">Serieschakelaar</name>
        <name lang="cs">Sériový vypínač</name>
        <name lang="de">Serienschalter einpolig</name>
        <name lang="fr">Commutateur unipolaire</name>
        <name lang="en">Two pole switch
</name>
        <name lang="it">Commutatore unipolare</name>
        <name lang="hu">Csillárkapcsoló - 105</name>
    </names>
    <elementInformations/>
    <informations>EN 60617: 11-14-05</informations>
    <description>
        <polygon y2="-16" antialias="true" y1="-5" y3="-14" x1="-2" x2="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="-12"/>
        <dynamic_text text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-11.95" Halignment="AlignLeft" frame="false" uuid="{2ad270a5-18e8-4e0e-b855-509c15898713}" text_width="-1" x="3" z="2" Valignment="AlignTop" keep_visual_rotation="false" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y2="-16" antialias="true" y1="-5" y3="-14" x1="2" x2="9" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="12"/>
        <circle antialias="true" y="-5" diameter="10" x="-5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
