<definition height="40" version="0.90" link_type="simple" type="element" hotspot_y="19" hotspot_x="28" width="60">
    <uuid uuid="{8e827216-44e4-402e-887b-ca4c8ccff401}"/>
    <names>
        <name lang="hu">102 - Kétpólusú kapcsoló</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <ellipse antialias="false" height="-3" y="16.25" x="-18.25" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3"/>
        <polygon y2="0" antialias="false" y1="0" y3="-9" x1="-15" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="10"/>
        <circle antialias="false" y="13.5" diameter="3" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="-1.5" diameter="3" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="0" end2="none" antialias="false" y1="-4.1922" length2="1.5" x1="0" x2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="10" end2="none" antialias="false" y1="7.8078" length2="1.5" x1="0" x2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="6" end2="none" antialias="false" y1="1.8078" length2="1.5" x1="0" x2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <polygon y2="-7.1922" antialias="false" y1="-6.1922" x6="0" y3="-8.1922" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y5="-12.1922" y6="-12.1922" x7="0" x4="0" y4="-10.1922" x5="0" closed="false" y7="-12.1922" x3="-2"/>
        <polygon y2="0" antialias="false" y1="-1" y3="0" x1="10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="17" y4="0" closed="false" x3="17"/>
        <polygon y2="15" antialias="false" y1="15" y3="6" x1="-15" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="11"/>
        <line y2="-15.1922" end2="none" antialias="false" y1="-14.1922" length2="1.5" x1="0" x2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <polygon y2="-16.1922" antialias="false" y1="-16.1922" x1="-2" x2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false"/>
        <polygon y2="15" antialias="false" y1="14" y3="15" x1="10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="17"/>
        <circle antialias="false" y="-1.5" diameter="3" x="-18.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal y="0" uuid="{57dce217-e99b-4ec3-8416-98d86d54270c}" orientation="w" x="-23" type="Generic" name=""/>
        <terminal y="0" uuid="{c1e1b656-6926-41a6-bfdc-90179f5ecc29}" orientation="e" x="25" type="Generic" name=""/>
        <terminal y="15" uuid="{1d484187-82d2-4906-9571-d9733340f557}" orientation="e" x="25" type="Generic" name=""/>
        <terminal y="14.8832" uuid="{f8859a30-8abf-4f22-828a-aabcfe6b5d67}" orientation="w" x="-22.7663" type="Generic" name=""/>
    </description>
</definition>
