<definition height="30" version="0.90" link_type="simple" type="element" hotspot_y="20" hotspot_x="28" width="60">
    <uuid uuid="{bab8fbe2-1e93-44b4-a334-0455be579e61}"/>
    <names>
        <name lang="hu">106 - Váltókapcsoló</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle antialias="false" y="2.5" diameter="3" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y2="0" antialias="false" y1="0" y3="-11" x1="-15" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="11"/>
        <circle antialias="false" y="-14.5" diameter="3" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-5" end2="none" antialias="false" y1="-5.75" length2="1.5" x1="-1" x2="-1" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <polygon y2="-13" antialias="false" y1="-11" y3="-13" x1="10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="17" y4="-13" closed="false" x3="17"/>
        <polygon y3="-9.75" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x6="-1" y6="-13.0891" x2="-1" y4="-10.0891" x3="-3" y5="-11.0891" x5="-1" x1="-1" x4="-3" y7="-12.6488" y8="-11.6488" x7="-1.0339" y2="-8.0891" x8="-1.0339" y1="-7.0891"/>
        <line y2="-15.0218" end2="none" antialias="false" y1="-14" length2="1.5" x1="-1" x2="-1" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <polygon y2="-15.75" antialias="false" y1="-15.75" x1="-3" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false"/>
        <polygon y2="4" antialias="false" y1="2" y3="4" x1="10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="17" y4="4" closed="false" x3="17"/>
        <circle antialias="false" y="-1.5" diameter="3" x="-18.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal y="-13" uuid="{af8b9347-ff7d-4bad-be0b-51de818b3454}" orientation="e" x="25" type="Generic" name=""/>
        <terminal y="4" uuid="{dc49b742-bc2a-44a5-b3bc-7127e9568c55}" orientation="e" x="25" type="Generic" name=""/>
        <terminal y="0" uuid="{27c771f1-3313-41ad-b573-4fcbd0d60ebd}" orientation="w" x="-23" type="Generic" name=""/>
    </description>
</definition>
