<definition height="50" version="0.90" link_type="simple" type="element" hotspot_y="28" hotspot_x="28" width="60">
    <uuid uuid="{de1b1b45-1c9a-4ff2-b0c5-8753484fdebd}"/>
    <names>
        <name lang="hu">Szállodai kapcsoló - 104</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle antialias="false" y="-1.5" diameter="3" x="-16.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="9.5" diameter="3" x="12.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="12.8288" x="20.8714" text="II" rotation="0"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="1.26295" x="20.6114" text="0&#xa;" rotation="0"/>
        <circle antialias="false" y="-17.5" diameter="3" x="12.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-13" end2="none" antialias="false" y1="-1" length2="1.5" x1="-13" x2="13" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-13.9735" x="21.4122" text="I" rotation="0"/>
        <terminal y="11" uuid="{c93eb0fa-20b5-4a80-a37c-cc64389f1da7}" orientation="e" x="20" type="Generic" name=""/>
        <terminal y="0" uuid="{13b9d866-8620-4eaa-a5c9-6444c38f9062}" orientation="w" x="-21" type="Generic" name=""/>
        <terminal y="-16" uuid="{61ca0a31-b37a-4551-a395-267f01a6840a}" orientation="e" x="20" type="Generic" name=""/>
    </description>
</definition>
