<definition height="80" version="0.90" link_type="simple" type="element" hotspot_y="24" hotspot_x="25" width="70">
    <uuid uuid="{dc9ea876-27c3-4ece-8e3e-264bed807af0}"/>
    <names>
        <name lang="hu">Keresztváltó - 107</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle antialias="false" y="34.5" diameter="3" x="-16.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="14" diameter="3" x="32.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="-1.5" diameter="3" x="-16.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="-17.5" diameter="3" x="32.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="45.5" diameter="3" x="12.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="9.5" diameter="3" x="12.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="18.5" diameter="3" x="12.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="22" end2="none" antialias="false" y1="35" length2="1.5" x1="-13" x2="16" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <circle antialias="false" y="-17.5" diameter="3" x="12.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-14" end2="none" antialias="false" y1="-1" length2="1.5" x1="-13" x2="16" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="-16" end2="none" antialias="false" y1="-16" length2="1.5" x1="16" x2="32" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <circle antialias="false" y="15.064" diameter="1" x="13.5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line y2="15" end2="none" antialias="false" y1="13" length2="1.5" x1="14" x2="14" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="18" end2="none" antialias="false" y1="16" length2="1.5" x1="14" x2="14" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="47" end2="none" antialias="false" y1="-16" length2="1.5" x1="24" x2="22" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="47" end2="none" antialias="false" y1="47" length2="1.5" x1="16" x2="21" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="15.5" end2="none" antialias="false" y1="15.5" length2="1.5" x1="32" x2="15" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <terminal y="-16" uuid="{6c4c331f-893e-4177-8c22-178747c8b54a}" orientation="e" x="40" type="Generic" name=""/>
        <terminal y="36" uuid="{3ec59585-5a0d-4664-a0fd-e1bc5a765a7c}" orientation="w" x="-21" type="Generic" name=""/>
        <terminal y="0" uuid="{13b9d866-8620-4eaa-a5c9-6444c38f9062}" orientation="w" x="-21" type="Generic" name=""/>
        <terminal y="15.3" uuid="{bb51f342-c4de-41db-a82b-080e3ea77ed0}" orientation="e" x="40" type="Generic" name=""/>
    </description>
</definition>
